#   ********************************************************************** #
#   Copyright (c) 2006-2007 Christopher J. Stehno (chris@stehno.com)       #
#   http://www.stehno.com                                                  #
#                                                                          #
#   All rights reserved                                                    #
#                                                                          #
#   This program and the accompanying materials are made available under   #
#   the terms of the Eclipse Public License v1.0 which accompanies this    #
#   distribution, and is available at:                                     #
#   http://www.stehno.com/legal/epl-1_0.html                               #
#                                                                          #
#   A copy is found in the file license.txt.                               #
#                                                                          #
#   This copyright notice MUST APPEAR in all copies of the file!           #
#  **********************************************************************  #

tagger.nature.name=Resource Tagging Nature

tagger.category.name=Resource Tagging
tagger.preferences.name=Resource Tagging
tagger.properties.name=Resource Tagging

tagger.contextmenu.label=Tags

tagger.action.togglenature.label=Toggle Taggable Nature
tagger.action.togglenature.tooltip=Toggle Taggable Nature to selected project(s).

tagger.action.addtag.label=Add Tag
tagger.action.addtag.tooltip=Add a new tag to the selected tagset(s).

tagger.action.edittag.label=Edit Tag
tagger.action.edittag.tooltip=Edit the selected tag.

tagger.action.deletetag.label=Delete Tag
tagger.action.deletetag.tooltip=Delete the selected tag(s).

tagger.action.addassociation.label=Add Tag Assocation(s)
tagger.action.addassociation.tooltip=Associate tags with the selected file(s).

tagger.action.clearassociations.label=Clear Tag Association(s)
tagger.action.clearassociations.tooltip=Clear all tag associations from the selected file(s).

tagger.action.removeassoc.label=Remove Tag Association(s)
tagger.action.removeassoc.tooltip=Remove tag associations from selected file(s).

tagger.action.createandaddaction.label=Create and Associate Tag
tagger.action.createandaddaction.tooltip=Create a new tag and associate it with selected file(s).

tagger.decorator.project.label=Taggable Project
tagger.decorator.taggable.label=Taggable Item

tagger.view.tagset.name=TagSets

tagger.wizard.tagsetexport.label=Resource Tag Sets
tagger.wizard.tagsetimport.label=Resource Tag Sets
