source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.2.jar,\
               icons/,\
               plugin.xml,\
               lib/commons-io-1.3.jar,\
               plugin.properties,\
               lib/commons-codec-1.3.jar
