Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Tagger Plug-in
Bundle-SymbolicName: net.sourceforge.taggerplugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: net.sourceforge.taggerplugin.TaggerActivator
Bundle-Vendor: http://taggerplugin.sourceforge.net
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;resolution:=optional,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-lang-2.2.jar,
 lib/commons-io-1.3.jar,
 lib/commons-codec-1.3.jar
