Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tagger Plug-in
Bundle-SymbolicName: net.sourceforge.taggerplugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: net.sourceforge.taggerplugin.TaggerActivator
Bundle-Vendor: Christopher J. Stehno (chris@stehno.com)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.help
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.actions
